{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 17,
    "lineage": "a55a8c3b-d810-4d18-9d91-a5be06b946b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-09fc500188bcaa625",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-09fc500188bcaa625",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.66.174.7",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
