{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 16,
    "lineage": "a55a8c3b-d810-4d18-9d91-a5be06b946b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Terraform_training": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b17dabf3dfc5534c",
                        "attributes": {
                            "ami": "ami-ae55d2ca",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ca-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b17dabf3dfc5534c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Vidhur",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a61b75ea0333bf2c",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a61b75ea0333bf2c",
                            "private_dns": "ip-172-31-10-228.ca-central-1.compute.internal",
                            "private_ip": "172.31.10.228",
                            "public_dns": "ec2-35-182-237-219.ca-central-1.compute.amazonaws.com",
                            "public_ip": "35.182.237.219",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e78bedac0c952143",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9e7579e6",
                            "tags.%": "1",
                            "tags.Name": "Nchefsolo",
                            "tenancy": "default",
                            "user_data": "2860850c7c504a304bf0794ad8a719237a627d2c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2483382308": "sg-7cbc5715"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-043d9a9966492979e",
                        "attributes": {
                            "id": "igw-043d9a9966492979e",
                            "tags.%": "1",
                            "tags.Name": "tf_test_ig",
                            "vpc_id": "vpc-0140d76606bef5fdf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0493f6462f206d5da",
                        "attributes": {
                            "id": "rtb-0493f6462f206d5da",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4109008093.cidr_block": "0.0.0.0/0",
                            "route.4109008093.egress_only_gateway_id": "",
                            "route.4109008093.gateway_id": "igw-043d9a9966492979e",
                            "route.4109008093.instance_id": "",
                            "route.4109008093.ipv6_cidr_block": "",
                            "route.4109008093.nat_gateway_id": "",
                            "route.4109008093.network_interface_id": "",
                            "route.4109008093.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "aws_route_table",
                            "vpc_id": "vpc-0140d76606bef5fdf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.tf_test_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0775fa1cc60d4d8c2",
                        "attributes": {
                            "id": "rtbassoc-0775fa1cc60d4d8c2",
                            "route_table_id": "rtb-0493f6462f206d5da",
                            "subnet_id": "subnet-0e6871ce7051f9d7b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_test_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0e6871ce7051f9d7b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1b",
                            "cidr_block": "10.0.0.0/16",
                            "id": "subnet-0e6871ce7051f9d7b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_subnet",
                            "vpc_id": "vpc-0140d76606bef5fdf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0140d76606bef5fdf",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-085596e153c6134ad",
                            "default_route_table_id": "rtb-0f33ffea5e56461e0",
                            "default_security_group_id": "sg-095c2117ac7bb5063",
                            "dhcp_options_id": "dopt-b88b67d1",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0140d76606bef5fdf",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f33ffea5e56461e0",
                            "tags.%": "1",
                            "tags.Name": "tf_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
